{
  "name": "zebra-proxy",
  "version": "1.0.0",
  "description": "A simple API to proxy print requests to Zebra printers via TCP or USB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix"
  },
  "keywords": ["zebra", "printer", "proxy", "api", "tcp", "usb"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "usb": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^9.31.0",
    "@microsoft/eslint-formatter-sarif": "^3.0.0"
  }
}
